<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Tracking" id="9pv-A4-QxB" userLabel="MapViewController" customClass="MapViewController" customModule="CabTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tracking" image="first" selectedImage="first" id="acW-dT-cKf" userLabel="Map"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8l1-Sr-e4D" kind="relationship" relationship="viewControllers" id="iEn-tG-UFP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Options-->
        <scene sceneID="uad-Vm-Nb3">
            <objects>
                <tableViewController title="Options" id="8l1-Sr-e4D" customClass="OptionsViewController" customModule="CabTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2JQ-Oe-ish">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CabCell" id="nPe-bl-76c" customClass="OptionsCell" customModule="CabTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nPe-bl-76c" id="E0h-Wh-20I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cab Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHH-i2-CbF">
                                            <rect key="frame" x="16" y="11" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eBn-YU-YsW">
                                            <rect key="frame" x="312" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchToggled:" destination="nPe-bl-76c" eventType="valueChanged" id="VPd-tm-QcS"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eBn-YU-YsW" firstAttribute="centerY" secondItem="E0h-Wh-20I" secondAttribute="centerY" id="3Yi-rY-bb1"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PHH-i2-CbF" secondAttribute="trailing" constant="20" symbolic="YES" id="TfT-ay-1iq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eBn-YU-YsW" secondAttribute="trailing" constant="-2" id="bEp-8I-Jl7"/>
                                        <constraint firstItem="PHH-i2-CbF" firstAttribute="top" secondItem="E0h-Wh-20I" secondAttribute="top" constant="11" id="btC-nq-9uH"/>
                                        <constraint firstItem="eBn-YU-YsW" firstAttribute="top" secondItem="E0h-Wh-20I" secondAttribute="top" constant="6" id="dnX-aa-Sfn"/>
                                        <constraint firstItem="PHH-i2-CbF" firstAttribute="leading" secondItem="E0h-Wh-20I" secondAttribute="leading" constant="16" id="gjU-Kc-jtf"/>
                                        <constraint firstItem="PHH-i2-CbF" firstAttribute="centerY" secondItem="E0h-Wh-20I" secondAttribute="centerY" id="kXT-jW-El0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cabName" destination="PHH-i2-CbF" id="Amj-jg-qSM"/>
                                    <outlet property="cabSelected" destination="eBn-YU-YsW" id="NdG-M5-Xsd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8l1-Sr-e4D" id="W3s-Qq-98e"/>
                            <outlet property="delegate" destination="8l1-Sr-e4D" id="S3I-7P-mF1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Options" id="x0Y-b4-4GD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaK-79-hQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
